apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: tasks-deploy-pipelinerun-
spec:
  serviceAccount: pipeline
  pipelineRef:
    name: deploy-pipeline
  trigger:
    type: manual
  resources:
  - name: tasks-git
    resourceRef:
      name: tasks-git
  - name: tasks-image
    resourceRef:
      name: tasks-image
